spring.application.name=analytics-service

spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kfgdafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer